gzip on;
gzip_disable "msie6";
gzip_min_length 1000;
gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/ld+json
    application/rss+xml
    application/x-javascript
    application/xhtml+xml
    application/xml
    application/xml+rss
    image/svg+xml
    text/css
    text/javascript
    text/plain;
gzip_vary on;
